<?php
echo '<title>Куликова А.О.</title>';
include "function.php";
output("Для заданной целочисленной матрицы найти максимум среди сумм элементов диагоналей,
параллельных главной диагонали матрицы.");
$mass = array();
$mass = fillingArr(7,7);
echo "<br> Матрица ";
outArr($mass);
echo "<br> Самая большая cумма диагонали параллельной главной:";
Sumdiog($mass);
echo "<br>";
output("Найти сумму элементов A(i,j) массива A(m,n), имеющих заданную разность индексов i-j=k. Число k целое, но не обязательно положительное.");
echo "Число k = 4 Сумма = ", summa($mass);
?>